# MVVM-Learning

./: .htaccess  CONTRIBUTING.md  CorlaneCabinetOrderFormV3.slnx  MVVM Learning.slnx  default-settings.json  delete-job.php  download-job.php  list-jobs.php  upload-job.php
CorlaneCabinetOrderFormV3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangeLog.txt  CorlaneCabinetOrderFormV3.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceHelper.cs  ToDo.txt
CorlaneCabinetOrderFormV3/Behaviors/: DimensionAutoFormatBehavior.cs
CorlaneCabinetOrderFormV3/Converters/: AddOneConverter.cs  BoolInverter.cs  ConvertDimension.cs  DimensionFormatConverter.cs  ListViewItemIndexConverter.cs  StringToIntConverter.cs
CorlaneCabinetOrderFormV3/Helpers/: ZoomExtentsHelper.cs
CorlaneCabinetOrderFormV3/Models/: BaseCabinetModel.cs  CabinetModel.Highlight.cs  CabinetModel.Selection.cs  CabinetModel.Thumbnail.cs  CabinetModel.cs  CabinetOptions.cs  CabinetStyles.cs  DrawerBoxRow.cs  EdgeBandPriceRow.cs  FillerModel.cs  FrontPartRow.cs  JobCustomerInfo.cs  JobFileModel.cs  MaterialBreakdownRow.cs  MaterialPriceRow.cs  MaterialTotal.cs  PanelModel.cs  PartListEntry.cs  UpperCabinetModel.cs
CorlaneCabinetOrderFormV3/Rendering/: BaseCabinetBuilder.cs  CabinetBuildHelpers.cs  CabinetBuildResult.cs  CabinetMaterials.cs  CabinetPartFactory.cs  CabinetPartKind.cs  CabinetPreviewBuilder.cs  CabinetSimpleBuilders.cs  ModelTransforms.cs  PartsListBuilder.cs  PolygonUtils.cs  UpperCabinetBuilder.cs
CorlaneCabinetOrderFormV3/Rendering/Base/: BaseCabinetBuilder.AngleFront.cs  BaseCabinetBuilder.Corner90.cs  BaseCabinetBuilder.DrawerBox.cs  BaseCabinetBuilder.Standard.cs  BaseCabinetBuilder.cs  BaseCabinetDimensions.cs
CorlaneCabinetOrderFormV3/Rendering/FillerAndPanel/: FillerAndPanelBuilder.cs
CorlaneCabinetOrderFormV3/Rendering/Upper/: UpperCabinetBuilder.AngleFront.cs  UpperCabinetBuilder.Corner90.cs  UpperCabinetBuilder.Standard.cs  UpperCabinetBuilder.cs  UpperCabinetDimensions.cs
CorlaneCabinetOrderFormV3/Services/: AutoSaveService.cs  BulkObservableCollection.cs  CabinetLayoutCalculator.cs  CabinetService.cs  CorlaneApi.cs  DefaultSettingsService.cs  ICabinetService.cs  IMaterialLookupService.cs  IMaterialPricesService.cs  IPreviewService.cs  IPriceBreakdownService.cs  IPrintService.cs  MaterialDefaults.cs  MaterialLookupService.cs  MaterialPriceDtos.cs  MaterialPricesExtensions.cs  MaterialPricesService.cs  MaterialYieldCalculator.cs  PreviewService.cs  PriceBreakdownResult.cs  PriceBreakdownService.cs  PrintService.cs  ThumbnailService.cs
CorlaneCabinetOrderFormV3/Themes/: Controls.xaml  Controls.xaml.cs  ScrollViewerInnerBorderThicknessConverter.cs  ThemeType.cs  ThemesController.cs
CorlaneCabinetOrderFormV3/Themes/Attached/: CornerRadiusHelper.cs  HorizontalScrolling.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs
CorlaneCabinetOrderFormV3/ValidationAttributes/: BaseCabinetDepthRangeAttribute.cs  DimensionRangeAttribute.cs
CorlaneCabinetOrderFormV3/ViewModels/: AutoFit.cs  BaseCabinetViewModel.cs  BatchModifyViewModel.cs  Cabinet3DViewModel.cs  CabinetListViewModel.cs  DefaultSettingsViewModel.cs  DoorSizesListViewModel.cs  DrawerBoxSizesListViewModel.cs  FillerViewModel.cs  IValidatableViewModel.cs  MainWindowViewModel.Notification.cs  MainWindowViewModel.Printing.cs  MainWindowViewModel.cs  MaterialPricesViewModel.cs  POBaseCabTopTypeViewModel.cs  POBatchListViewModel.cs  POCabinetSpeciesViewModel.cs  POCornerCabinetDimsViewModel.cs  POCustomerInfoViewModel.cs  PODoorDrwGrainDirViewModel.cs  PODoorSpeciesViewModel.cs  PODrawerBoxesViewModel.cs  PODrwStretcherWidthsViewModel.cs  POEdgebandingViewModel.cs  POHingeHolesViewModel.cs  POIncludeDoorsViewModel.cs  POJobMaterialListViewModel.cs  PONotesViewModel.cs  POOpeningDrwFrontHeightsViewModel.cs  PORevealsGapsViewModel.cs  POToekickViewModel.cs  PanelViewModel.Validation.cs  PanelViewModel.cs  PlaceOrderViewModel.Validation.cs  PlaceOrderViewModel.cs  ProcessOrderViewModel.cs  REALLYProcessOrderViewModel.cs  UpperCabinetViewModel.cs  ViewModelMappingHelper.cs  ViewModelValidationHelper.cs
CorlaneCabinetOrderFormV3/ViewModels/BaseCabinet/: BaseCabinetViewModel.Commands.cs  BaseCabinetViewModel.Layout.cs  BaseCabinetViewModel.Mapping.cs  BaseCabinetViewModel.Preview.cs  BaseCabinetViewModel.Validation.cs  BaseCabinetViewModel.Visibility.cs  BaseCabinetViewModel.cs
CorlaneCabinetOrderFormV3/ViewModels/FillerEnd/: FillerViewModel.Validation.cs  FillerViewModel.cs
CorlaneCabinetOrderFormV3/ViewModels/MainWindow/: MainWindowViewModel.Notification.cs  MainWindowViewModel.Printing.cs  MainWindowViewModel.cs
CorlaneCabinetOrderFormV3/ViewModels/PO_ProcessOrder/: POBackGrainDirViewModel.cs  POBatchListViewModel.cs  POCabinetSpeciesViewModel.cs  POCustomerInfoViewModel.cs  PODoorDrwGrainDirViewModel.cs  POEdgebandDoorsViewModel.cs  POEdgebandingViewModel.cs  POJobMaterialListViewModel.cs  (+5 more)
CorlaneCabinetOrderFormV3/ViewStyles/: FlyoutStyles.xaml
CorlaneCabinetOrderFormV3/Views/: BaseCabinetView.xaml  BaseCabinetView.xaml.cs  BaseCabinetViewV2.xaml  BaseCabinetViewV2.xaml.cs  BatchModifyWindow.xaml  BatchModifyWindow.xaml.cs  Cabinet3DView.xaml  Cabinet3DView.xaml.cs  CabinetListView.xaml  CabinetListView.xaml.cs  DefaultSettingsView.xaml  DefaultSettingsView.xaml.cs  DefaultSettingsViewV2.xaml  DefaultSettingsViewV2.xaml.cs  DoorSizesListView.xaml  DoorSizesListView.xaml.cs  DrawerBoxSizesListView.xaml  DrawerBoxSizesListView.xaml.cs  FillerView.xaml  FillerView.xaml.cs  FillerViewV2.xaml  FillerViewV2.xaml.cs  MaterialPricesView.xaml  MaterialPricesView.xaml.cs  POBaseCabTopTypeView.xaml  POBaseCabTopTypeView.xaml.cs  POBatchListView.xaml  POBatchListView.xaml.cs  POCabinetSpeciesView.xaml  POCabinetSpeciesView.xaml.cs  POCornerCabinetDimsView.xaml  POCornerCabinetDimsView.xaml.cs  POCustomerInfoView.xaml  POCustomerInfoView.xaml.cs  PODoorDrwGrainDirView.xaml  PODoorDrwGrainDirView.xaml.cs  PODoorSpeciesView.xaml  PODoorSpeciesView.xaml.cs  PODrawerBoxesView.xaml  PODrwStretcherWidthsView.xaml  (+33 more)
(+255 files in other folders)
