<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>CorlaneCabinetOrderFormV3</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Edgebanding\Custom.png" />
    <None Remove="Images\Edgebanding\PVC Black.png" />
    <None Remove="Images\Edgebanding\PVC Hardrock Maple.png" />
    <None Remove="Images\Edgebanding\PVC Paint Grade.png" />
    <None Remove="Images\Edgebanding\PVC White.png" />
    <None Remove="Images\Edgebanding\Wood Alder.png" />
    <None Remove="Images\Edgebanding\Wood Cherry.png" />
    <None Remove="Images\Edgebanding\Wood Hickory.png" />
    <None Remove="Images\Edgebanding\Wood Mahogany.png" />
    <None Remove="Images\Edgebanding\Wood Maple.png" />
    <None Remove="Images\Edgebanding\Wood Prefinished Maple.png" />
    <None Remove="Images\Edgebanding\Wood Red Oak.png" />
    <None Remove="Images\Edgebanding\Wood Walnut.png" />
    <None Remove="Images\Edgebanding\Wood White Oak.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Plywood\Alder Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Alder Ply.png" />
    <None Remove="Images\Plywood\Cherry Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Cherry Ply.png" />
    <None Remove="Images\Plywood\Custom - Horizontal.png" />
    <None Remove="Images\Plywood\Hickory Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Hickory Ply.png" />
    <None Remove="Images\Plywood\Mahogany Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Mahogany Ply.png" />
    <None Remove="Images\Plywood\Maple Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Maple Ply.png" />
    <None Remove="Images\Plywood\MDF - Horizontal.png" />
    <None Remove="Images\Plywood\MDF.png" />
    <None Remove="Images\Plywood\Melamine - Horizontal.png" />
    <None Remove="Images\Plywood\Melamine.png" />
    <None Remove="Images\Plywood\Prefinished Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Prefinished Ply.png" />
    <None Remove="Images\Plywood\Red Oak Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Red Oak Ply.png" />
    <None Remove="Images\Plywood\Walnut Ply - Horizontal.png" />
    <None Remove="Images\Plywood\Walnut Ply.png" />
    <None Remove="Images\Plywood\White Oak Ply - Horizontal.png" />
    <None Remove="Images\Plywood\White Oak Ply.png" />
    <None Remove="Images\woodgrain.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Edgebanding\Custom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\PVC Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\PVC Hardrock Maple.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\PVC Paint Grade.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\PVC White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood Alder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood Cherry.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood Hickory.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood Mahogany.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood Maple.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood Red Oak.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood Walnut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edgebanding\Wood White Oak.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Plywood\Alder Ply.png" />
    <Resource Include="Images\Plywood\Cherry Ply.png" />
    <Resource Include="Images\Plywood\Custom.png" />
    <Resource Include="Images\Plywood\Hickory Ply.png" />
    <Resource Include="Images\Plywood\Mahogany Ply.png" />
    <Resource Include="Images\Plywood\Maple Ply.png" />
    <Resource Include="Images\Plywood\MDF.png" />
    <Resource Include="Images\Plywood\Melamine.png" />
    <Resource Include="Images\Plywood\Prefinished Ply.png" />
    <Resource Include="Images\Plywood\Red Oak Ply.png" />
    <Resource Include="Images\Plywood\Walnut Ply.png" />
    <Resource Include="Images\Plywood\White Oak Ply.png" />
    <Resource Include="Images\woodgrain.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
