<local:FlyoutUserControlBase
    x:Class="CorlaneCabinetOrderFormV3.Views.BaseCabinetFlyouts.RevealsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CorlaneCabinetOrderFormV3.Views.BaseCabinetFlyouts"
    xmlns:appbehaviors="clr-namespace:CorlaneCabinetOrderFormV3.Behaviors">
    <local:FlyoutUserControlBase.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
        <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
    </local:FlyoutUserControlBase.Resources>
    <StackPanel>
        <TextBlock Text="Reveals &amp; Gaps" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>

        <Label Content="Left Reveal" Padding="0" Margin="0,4,0,0"/>
        <TextBox Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                 Text="{Binding LeftReveal, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="TextBoxGotFocus" appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

        <Label Content="Right Reveal" Padding="0" Margin="0,8,0,0"/>
        <TextBox Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                 Text="{Binding RightReveal, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="TextBoxGotFocus" appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

        <Label Content="Top Reveal" Padding="0" Margin="0,8,0,0"/>
        <TextBox Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                 Text="{Binding TopReveal, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="TextBoxGotFocus" appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

        <Label Content="Bottom Reveal" Padding="0" Margin="0,8,0,0"/>
        <TextBox Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                 Text="{Binding BottomReveal, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="TextBoxGotFocus" appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

        <Separator Margin="0,12,0,8"/>

        <Label Content="Door/Drw. Front Gaps" Padding="0" Margin="0,0,0,0"/>
        <TextBox Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                 Text="{Binding GapWidth, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="TextBoxGotFocus" appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
    </StackPanel>
</local:FlyoutUserControlBase>