<UserControl x:Class="CorlaneCabinetOrderFormV3.Views.BaseCabinetViewV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CorlaneCabinetOrderFormV3.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:flyouts="clr-namespace:CorlaneCabinetOrderFormV3.Views.BaseCabinetFlyouts"
             xmlns:Converters="clr-namespace:CorlaneCabinetOrderFormV3.Converters"
             mc:Ignorable="d"
             d:DesignHeight="960" d:DesignWidth="1000"
             d:Background="{DynamicResource ABrush.Tone8.Background.Static}"
             Background="{DynamicResource ABrush.Tone1.Background.Static}">
    <d:UserControl.DataContext>
        <viewmodels:BaseCabinetViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- Shared flyout animation style -->
        <!-- Usage: set Tag to the target width, bind DataTrigger to the matching toggle button -->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--========== VERTICAL TAB STRIP ==========-->
        <StackPanel Grid.Column="0" VerticalAlignment="Top"
                    Background="{DynamicResource ABrush.Tone3.Background.Static}">

            <ToggleButton x:Name="btnCabinetType" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Cabinet Style" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnDimensions" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Dimensions" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnSpecies" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Species" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnToekick" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Toekick" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnTopType" Padding="8,16" Margin="10"
                          Visibility="{Binding GroupCabinetTopTypeVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Top Type" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnBackThickness" Padding="8,16" Margin="10"
                          Visibility="{Binding BackThicknessVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Back Thickness" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnDoors" Padding="8,16" Margin="10"
                          Visibility="{Binding GroupDoorsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Doors" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnDrawers" Padding="8,16" Margin="10"
                          Visibility="{Binding GroupDrawersVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Drawers" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnShelves" Padding="8,16" Margin="10"
                          Visibility="{Binding GroupShelvesVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Shelves" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnReveals" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnToekick" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnTopType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Reveals" FontSize="14"/>
            </ToggleButton>
        </StackPanel>

        <!--========== FLYOUT PANELS (animated borders with extracted content) ==========-->

        <!-- Cabinet Style -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnCabinetType}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <flyouts:CabinetStyleFlyout/>
            </Border>
        </Border>

        <!-- Dimensions -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnDimensions}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <flyouts:DimensionsFlyout/>
            </Border>
        </Border>

        <!-- Species -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnSpecies}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="700" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="700" HorizontalAlignment="Left" Padding="10">
                <flyouts:SpeciesFlyout/>
            </Border>
        </Border>

        <!-- Toekick -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnToekick}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <flyouts:ToekickFlyout/>
            </Border>
        </Border>

        <!-- Top Type -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnTopType}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <flyouts:TopTypeFlyout/>
            </Border>
        </Border>

        <!-- Back Thickness -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnBackThickness}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <flyouts:BackThicknessFlyout/>
            </Border>
        </Border>

        <!-- Doors -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnDoors}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="320" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="320" HorizontalAlignment="Left" Padding="10">
                <flyouts:DoorsFlyout/>
            </Border>
        </Border>

        <!-- Drawers -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnDrawers}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="740" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="740" HorizontalAlignment="Left" Padding="10">
                <flyouts:DrawersFlyout/>
            </Border>
        </Border>

        <!-- Shelves & Rollouts -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnShelves}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="350" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="350" HorizontalAlignment="Left" Padding="10">
                <flyouts:ShelvesFlyout/>
            </Border>
        </Border>

        <!-- Reveals -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnReveals}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <flyouts:RevealsFlyout/>
            </Border>
        </Border>

        <!--========== MAIN CONTENT AREA ==========-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="ViewportHost" Grid.Row="0"/>

            <flyouts:BottomActionPanel Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>