<UserControl x:Class="CorlaneCabinetOrderFormV3.Views.BaseCabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorlaneCabinetOrderFormV3.Views"
             xmlns:viewmodels="clr-namespace:CorlaneCabinetOrderFormV3.ViewModels"    
             xmlns:Converters="clr-namespace:CorlaneCabinetOrderFormV3.Converters"
             xmlns:Models="clr-namespace:CorlaneCabinetOrderFormV3.Models"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1000"
             d:Background="{DynamicResource ABrush.Tone8.Background.Static}"
             Background="{DynamicResource ABrush.Tone1.Background.Static}"
             >

    <!-- Design-time DataContext (so intellisense will work) -->
    <d:UserControl.DataContext>
        <viewmodels:BaseCabinetViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:BoolInverter x:Key="BoolInverter"/>
        <Converters:StringToIntConverter x:Key="StringToIntConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <!--<RowDefinition Height="150"/>-->
            <!--<RowDefinition Height="240"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0" Header="Base Cabinet Style" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ComboBox Name="comboCabType" Width="132" Margin="0,15,0,10" ItemsSource="{Binding TypeList}" SelectedValue="{Binding Style, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="DropDownClosed">
                        <behaviors:InvokeCommandAction Command="{Binding LoadDefaultsCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" x:Name="groupBaseDimensions" Header="Dimensions" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Visibility="{Binding StdOrDrwBaseVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel x:Name="stackPanel" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Width" HorizontalAlignment="Left" Margin="5,5,3,0"/>
                    <TextBox x:Name="textWidthBase" Width="60" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
												 HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="TextBoxGotFocus"/>
                </StackPanel>
                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textWidthBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textWidthBase, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Height" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textHeightBase" Width="60" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" 
												 HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textHeightBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textHeightBase, FallbackValue=''}"/>
                <StackPanel Orientation="Horizontal">

                    <Label Content="Depth" Margin="5,0,4,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textDepthBase" Width="60" Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" 
												 HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="TextBoxGotFocus"/>
                </StackPanel>
                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textDepthBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textDepthBase, FallbackValue=''}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" x:Name="groupBaseCorner90Dimensions" Header="Dimensions" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Visibility="{Binding Corner90Visibility, Converter={StaticResource BoolToVisibilityConverter}}">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Left Front Width" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                    <TextBox x:Name="textLeftFrontWidthBase" Width="65" VerticalAlignment="Center" Margin="12,0,0,0"
                                         Text="{Binding LeftFrontWidth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textLeftFrontWidthBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftFrontWidthBase, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Right Front Width" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textRightFrontWidthBase" Width="65"  VerticalAlignment="Center" Margin="4,0,0,0"
                                         Text="{Binding RightFrontWidth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textRightFrontWidthBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightFrontWidthBase, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Left Depth" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textLeftDepthBase" Width="65"  VerticalAlignment="Center" Margin="43,0,0,0"
                                         Text="{Binding LeftDepth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textLeftDepthBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftDepthBase, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Right Depth" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textRightDepthBase" Width="65" VerticalAlignment="Center" Margin="35,0,0,0" 
                                         Text="{Binding RightDepth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textRightDepthBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightDepthBase, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Left Back Width" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textLeftBackWidthBase" Width="65" Text="{Binding LeftBackWidth90}" VerticalAlignment="Center" Margin="16,0,0,0" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Right Back Width" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textRightBackWidthBase" Width="65" Text="{Binding RightBackWidth90}" VerticalAlignment="Center" Margin="8,0,0,0" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Height" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textHeightCornerBase" Width="65"  VerticalAlignment="Center" Margin="64,0,0,0" 
                                         Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textHeightCornerBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textHeightCornerBase, FallbackValue=''}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="groupBase45CornerDimensions" Grid.Column="1" Grid.Row="0" Header="Dimensions" Margin="5"
                              Visibility="{Binding Corner45Visibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Left Depth" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textLeftDepth45Base" Width="65" VerticalAlignment="Center" Margin="42,0,0,0"
                                         Text="{Binding LeftDepth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                               Visibility="{Binding (Validation.HasError), ElementName=textLeftDepth45Base, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftDepth45Base, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Right Depth" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textRightDepth45Base" Width="65" VerticalAlignment="Center" Margin="34,0,0,0" 
                                                 Text="{Binding RightDepth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                               Visibility="{Binding (Validation.HasError), ElementName=textRightDepth45Base, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightDepth45Base, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Left Back Width" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textLeftBackWidth45Base" Width="65" VerticalAlignment="Center" Margin="15,0,0,0" 
                                                 Text="{Binding LeftBackWidth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                               Visibility="{Binding (Validation.HasError), ElementName=textLeftBackWidth45Base, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftBackWidth45Base, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Right Back Width" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textRightBackWidth45Base" Width="65" VerticalAlignment="Center" Margin="7,0,0,0" 
                                                 Text="{Binding RightBackWidth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                               Visibility="{Binding (Validation.HasError), ElementName=textRightBackWidth45Base, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightBackWidth45Base, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Front Width" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textFrontWidth45Base" Width="65" Text="{Binding FrontWidth}" VerticalAlignment="Center" Margin="35,0,0,0" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Height" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textHeightCorner45Base" Width="65" VerticalAlignment="Center" Margin="63,0,0,0" 
                                                 Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                               Visibility="{Binding (Validation.HasError), ElementName=textHeightBase, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textHeightBase, FallbackValue=''}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Toekick" Margin="5,100,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="checkHasTK" Content="Has Toekick" Margin="10,10,10,0" IsChecked="{Binding HasTK}"/>

                <Label Content="Toekick Height" Margin="5,2,5,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="textTKHeight" Width="60" HorizontalAlignment="Left" Margin="12,0,5,0" 
                                     Text="{Binding TKHeight, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasTK}" GotFocus="TextBoxGotFocus"/>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textTKHeight, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textTKHeight, FallbackValue=''}"/>

                <Label Content="Toekick Depth" Margin="5,5,5,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="textTKDepth" Width="60" HorizontalAlignment="Left" Margin="12,0,5,5" 
                                     Text="{Binding TKDepth, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasTK}" GotFocus="TextBoxGotFocus"/>

                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" 
                                       Visibility="{Binding (Validation.HasError), ElementName=textTKDepth, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textTKDepth, FallbackValue=''}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Species" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210">
            <StackPanel Orientation="Vertical">
                <Label Content="Species:" Margin="0,0,0,-8"/>
                <ComboBox Name="comboBaseCabinetSpecies" Margin="5" ItemsSource="{Binding ListCabSpecies}" SelectedItem="{Binding Species}" HorizontalAlignment="Left" Width="190"/>
                <Label Content="Edgebanding" Margin="0,0,0,-8"/>
                <ComboBox Name="comboBaseEBSpecies" Margin="5" ItemsSource="{Binding ListEBSpecies}" SelectedValue="{Binding EBSpecies}" HorizontalAlignment="Left" Width="190"/>
                <Label Content="Door / Drw. Front Species:"/>
                <ComboBox x:Name="comboDoorSpecies" Width="190" HorizontalAlignment="Left" Margin="5,-3,5,5" ItemsSource="{Binding ListCabSpecies}" SelectedItem="{Binding DoorSpecies}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="groupBaseShelves" Grid.Row="0" Grid.Column="3" Header="Shelves" Margin="250,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Visibility="{Binding GroupShelvesVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <ComboBox Name="comboShelvesBase" Width="80" HorizontalAlignment="Left" Margin="5,10,5,5"
                                      ItemsSource="{Binding ComboShelfCount}" SelectedItem="{Binding ShelfCount}"/>
                <ComboBox Name="comboShelfDepth" Width="100" HorizontalAlignment="Left" Margin="5"
                                      ItemsSource="{Binding ListShelfDepth}" SelectedItem="{Binding ShelfDepth}"/>
                <CheckBox x:Name="checkDrillShelfHolesBase" Content="Drill Shelf Holes" Margin="5"
                                      IsChecked="{Binding DrillShelfHoles}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="3" Header="Back Thickness" Margin="250,235,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Visibility="{Binding BackThicknessVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ComboBox x:Name="comboBaseBackThickness" Width="110" Margin="5" ItemsSource="{Binding ListBackThickness}" SelectedItem="{Binding BackThickness}"/>
        </GroupBox>

        <GroupBox x:Name="groupCabinetTopType" Grid.Row="0" Grid.Column="3" Header="Cabinet Top Type" Margin="250,150,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Visibility="{Binding GroupCabinetTopTypeVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <ComboBox x:Name="comboTopType" Margin="5" ItemsSource="{Binding ListTopType}" SelectedItem="{Binding TopType}" Width="120"/>
        </GroupBox>

        <GroupBox x:Name="groupDrawers" Grid.Row="1" Grid.Column="0" Header="Drawers" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"
                              Visibility="{Binding GroupDrawersVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Drawers:" Margin="0,3,0,0" VerticalAlignment="Center"/>
                    <ComboBox Name="comboDrws" Width="45" HorizontalAlignment="Left" Margin="5"
                                          ItemsSource="{Binding ListDrwCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding DrwCount}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Visibility="{Binding DrawersStackPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Drawer Front Grain Direction:" VerticalAlignment="Center"/>
                            <ComboBox Name="comboDrwGrainDir" Width="100" HorizontalAlignment="Left" Margin="5"
                                              ItemsSource="{Binding ListGrainDirection}" SelectedItem="{Binding DrwFrontGrainDir}"/>
                        </StackPanel>

                    <CheckBox x:Name="checkIncludeDrwFrontsWithCabinet" Content="Supply Slab Drawer Fronts With Cabinet" Margin="5,10,5,5" IsChecked="{Binding IncDrwFronts}"/>
                    <CheckBox x:Name="checkIncludeDrwFrontsInSizesList" Content="Include Drawer Fronts In Sizes List" Margin="5" IsChecked="{Binding IncDrwFrontsInList}"/>
                        <Separator Margin="5,0,5,0"/>

                        <CheckBox x:Name="checkIncludeDrwBoxes" Content="Supply Drawer Boxes With Cabinet" Margin="5" IsChecked="{Binding IncDrwBoxes}"/>
                        <CheckBox x:Name="checkIncludeDrwBoxesInSizesList" Content="Include Drawer Boxes In Sizes List" Margin="5,5,5,5" IsChecked="{Binding IncDrwBoxesInList}"/>
                        <CheckBox x:Name="checkDrillSlideHoles" Content="Drill Drawer Slide Mounting Holes" Margin="5,5,5,10" IsChecked="{Binding DrillSlideHoles}"/>


                        <Label Content="Drawer Style:" Margin="0"/>
                        <ComboBox x:Name="comboDrwStyle" Width="245" Margin="5" HorizontalAlignment="Left"
                                          ItemsSource="{Binding ListDrawerStyle}" SelectedValue="{Binding DrwStyle, UpdateSourceTrigger=PropertyChanged}"/>


                        <GroupBox x:Name="groupOpeningHeights" Grid.Row="1" Grid.Column="0" Header="Opening Heights" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Opening1Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="1" VerticalAlignment="Center"/>
                                    <TextBox x:Name="textOpeningHeight1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3" IsReadOnly="{Binding Opening1Disabled}"
                                                Text="{Binding OpeningHeight1, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                                    <ToggleButton x:Name="checkShowPropertiesOpening1" Grid.Row="0" Grid.Column="2" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding Opening1PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Opening1PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwBoxOpening1" Content="Supply Drw. Box" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxOpening1}"/>
                                        <ToggleButton x:Name="checkDrillSlideHolesOpening1" Content="Drill Slide Mounting Holes" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding DrillSlideHolesOpening1}"/>
                                        <ToggleButton x:Name="checkIncDrwBoxInListOpening1" Content="Incl. Drw. Box in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxInListOpening1}"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding Opening2Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="2" VerticalAlignment="Center"/>
                                    <TextBox x:Name="textOpeningHeight2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3" IsReadOnly="{Binding Opening2Disabled}"
                                                Text="{Binding OpeningHeight2, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                                    <ToggleButton x:Name="checkShowPropertiesOpening2" Grid.Row="1" Grid.Column="2" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding Opening2PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Opening2PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwBoxOpening2" Content="Supply Drw. Box" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxOpening2}"/>
                                        <ToggleButton x:Name="checkDrillSlideHolesOpening2" Content="Drill Slide Mounting Holes" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding DrillSlideHolesOpening2}"/>
                                        <ToggleButton x:Name="checkIncDrwBoxInListOpening2" Content="Incl. Drw. Box in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxInListOpening2}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding Opening3Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="textOpeningHeight3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3" IsReadOnly="{Binding Opening3Disabled}"
                                                Text="{Binding OpeningHeight3, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                                    <ToggleButton x:Name="checkShowPropertiesOpening3" Grid.Row="2" Grid.Column="2" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding Opening3PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Opening3PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwBoxOpening3" Content="Supply Drw. Box" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxOpening3}"/>
                                        <ToggleButton x:Name="checkDrillSlideHolesOpening3" Content="Drill Slide Mounting Holes" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding DrillSlideHolesOpening3}"/>
                                        <ToggleButton x:Name="checkIncDrwBoxInListOpening3" Content="Incl. Drw. Box in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxInListOpening3}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding Opening4Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="4" VerticalAlignment="Center"/>
                                    <TextBox x:Name="textOpeningHeight4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3" IsReadOnly="True"
                                                Text="{Binding OpeningHeight4, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                                    <ToggleButton x:Name="checkShowPropertiesOpening4" Grid.Row="3" Grid.Column="2" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding Opening4PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Opening4PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwBoxOpening4" Grid.Row="3" Grid.Column="3" Content="Supply Drw. Box" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxOpening4}"/>
                                        <ToggleButton x:Name="checkDrillSlideHolesOpening4" Content="Drill Slide Mounting Holes" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding DrillSlideHolesOpening4}"/>
                                        <ToggleButton x:Name="checkIncDrwBoxInListOpening4" Content="Incl. Drw. Box in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwBoxInListOpening4}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="groupDrawerFrontHeights" Grid.Row="0" Grid.Column="0" Header="Drw. Front Heights" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5"
                                    Visibility="{Binding GroupDrawerFrontHeightsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront1Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox x:Name="textDrwFrontHeight1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3" IsReadOnly="{Binding DrwFront1Disabled}"
                                            Text="{Binding DrwFrontHeight1, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                                    <ToggleButton x:Name="checkShowPropertiesDrwFront1" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding DrwFront1PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront1PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwFront1" Content="Supply Slab Drw. Front" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFront1}"/>
                                        <ToggleButton x:Name="checkIncDrwFrontInListOpening1" Content="Include Drw. Front in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFrontInList1}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront2Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox x:Name="textDrwFrontHeight2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3" IsReadOnly="{Binding DrwFront2Disabled}"
                                            Text="{Binding DrwFrontHeight2, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                                    <ToggleButton x:Name="checkShowPropertiesDrwFront2" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding DrwFront2PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront2PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwFront2" Content="Supply Slab Drw. Front" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFront2}"/>
                                        <ToggleButton x:Name="checkIncDrwFrontInListOpening2" Content="Include Drw. Front in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFrontInList2}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront3Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox x:Name="textDrwFrontHeight3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3" IsReadOnly="{Binding DrwFront3Disabled}"
                                            Text="{Binding DrwFrontHeight3, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                                    <ToggleButton x:Name="checkShowPropertiesDrwFront3" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding DrwFront3PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront3PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwFront3" Content="Supply Slab Drw. Front" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFront3}"/>
                                        <ToggleButton x:Name="checkIncDrwFrontInListOpening3" Content="Include Drw. Front in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFrontInList3}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront4Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="4" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox x:Name="textDrwFrontHeight4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="3"
                                            Text="{Binding DrwFrontHeight4, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus" IsReadOnly="True"/>
                                    <ToggleButton x:Name="checkShowPropertiesDrwFront4" Content="Show Options" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding DrwFront4PropertiesVisible}" IsTabStop="False"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding DrwFront4PropertiesVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ToggleButton x:Name="checkIncDrwFront4" Content="Supply Slab Drw. Front" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFront4}"/>
                                        <ToggleButton x:Name="checkIncDrwFrontInListOpening4" Content="Include Drw. Front in Sizes List" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IncDrwFrontInList4}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>
        </GroupBox>

        <GroupBox x:Name="groupDoorsFronts" Grid.Row="0" Grid.Column="3" Header="Doors" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Visibility="{Binding GroupDoorsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="No. of Doors:" VerticalAlignment="Center"/>
                    <ComboBox Name="comboDoorCount" Width="45" HorizontalAlignment="Left" Margin="5"
                                          ItemsSource="{Binding ListDoorCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding DoorCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Door Grain Direction:" VerticalAlignment="Center"/>
                    <ComboBox Name="comboBaseDoorGrainDir" Width="100" HorizontalAlignment="Left" Margin="0,5,0,5"
                                          ItemsSource="{Binding ListGrainDirection}" SelectedItem="{Binding DoorGrainDir}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                </StackPanel>
                <CheckBox x:Name="checkIncludeDoorsWithCabinet" Content="Supply Slab Doors With Cabinet" Margin="5" IsChecked="{Binding IncDoors}"/>
                <CheckBox x:Name="checkIncludeDoorsInSizesList" Content="Include Doors In Sizes List" Margin="5" IsChecked="{Binding IncDoorsInList}"/>
                <CheckBox x:Name="checkDrillHingePlateHoles" Content="Drill Hinge Plate Mounting Holes" Margin="5" IsChecked="{Binding DrillHingeHoles}"/>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="3" Header="Door/Drawer Front Reveals" Margin="5,190,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Left Reveal" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBaseDoorLeftReveal" Grid.Row="0" Grid.Column="1" Margin="0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LeftReveal, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>

                    <Label Content="Right Reveal" Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBaseDoorRightReveal" Grid.Row="1" Grid.Column="1" Margin="0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RightReveal, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>

                    <Label Content="Top Reveal" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBaseDoorTopReveal" Grid.Row="2" Grid.Column="1" Margin="0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TopReveal, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>

                    <Label Content="Bottom Reveal" Grid.Row="3" Grid.Column="0" Margin="0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBaseDoorBottomReveal" Grid.Row="3" Grid.Column="1" Margin="0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BottomReveal, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>

                    <Label Content="Door/Drw." Grid.Row="0" Grid.Column="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Label Content="Front Gaps" Grid.Row="1" Grid.Column="3" Margin="0,-8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBaseDoorGaps" Grid.Row="2" Grid.Column="2" Margin="5,-8,5,5" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding GapWidth, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBoxGotFocus"/>
                </Grid>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Rollout Shelves" Grid.Row="1" Grid.Column="3" Margin="5,30,5,5" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding GroupRolloutsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="checkIncludeRolloutsWithCabinet" Content="Supply Rollouts With Cabinet" Margin="5,10,5,5" IsChecked="{Binding IncRollouts}"/>
                <CheckBox x:Name="checkIncludeRolloutsInSizesList" Content="Include Rollouts In Sizes List" Margin="5" IsChecked="{Binding IncRolloutsInList}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Rollouts:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboRolloutCount" Width="45" HorizontalAlignment="Left" Margin="5"
                                      ItemsSource="{Binding ListRolloutCount}" SelectedItem="{Binding RolloutCount}"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        

        <GroupBox Grid.Row="2" Grid.Column="3" Header="Special instructions/notes for this item" Margin="25,45,10,200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="350" Height="160">
            <TextBox x:Name="textBaseCabNotes" Margin="5" IsReadOnly="False" TextWrapping="Wrap" Text="{Binding Notes}"/>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">

            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                    <Button x:Name="buttonLoadDefaults" Content="Load Defaults" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,125,5" Command="{Binding LoadDefaultsCommand, Mode=OneWay}"/>

                    <Label Content="Quantity:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="textQty" Width="40" Height="25" VerticalAlignment="Center" Margin="0" 
             Text="{Binding Qty,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToIntConverter}}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>
                <TextBlock FontSize="12" Foreground="Red" Margin="5 0 0 0" HorizontalAlignment="Right"
                                               Visibility="{Binding (Validation.HasError), ElementName=textQty, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textQty, FallbackValue=''}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top">
                    <Label Content="Name:" VerticalAlignment="Top" Margin="5"/>
                    <TextBox x:Name="textName" Width="140" Height="25" VerticalAlignment="Center" Margin="0" 
                                             Text="{Binding Name}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>

                <Button x:Name="buttonAdd" Content="Add to List" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="5" IsEnabled="{Binding HasErrors, Converter={StaticResource BoolInverter}}"
                                            Command="{Binding AddCabinetCommand}"/>
                <Button x:Name="buttonUpdate" Content="Update in List" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="5" IsEnabled="{Binding HasErrors, Converter={StaticResource BoolInverter}}"
                                            Command="{Binding UpdateCabinetCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>