<UserControl x:Class="CorlaneCabinetOrderFormV3.Views.DefaultSettingsViewV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CorlaneCabinetOrderFormV3.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:defaultsflyouts="clr-namespace:CorlaneCabinetOrderFormV3.Views.DefaultsFlyouts"
             mc:Ignorable="d"
             d:DesignHeight="960" d:DesignWidth="1000"
             d:Background="{DynamicResource ABrush.Tone8.Background.Static}"
             Background="{DynamicResource ABrush.Tone1.Background.Static}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding SaveDefaultsCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <d:UserControl.DataContext>
        <viewmodels:DefaultSettingsViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--========== VERTICAL TAB STRIP ==========-->
        <StackPanel Grid.Column="0" VerticalAlignment="Top"
                    Background="{DynamicResource ABrush.Tone3.Background.Static}">

            <ToggleButton x:Name="btnAppearance" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Appearance" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnSpecies" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnAppearance" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Species" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnThickness" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnAppearance" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Thickness &amp;&#xA;Top Type" FontSize="14" TextAlignment="Center"/>
            </ToggleButton>

            <ToggleButton x:Name="btnDoors" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnAppearance" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Doors &amp;&#xA;Drawer Fronts" FontSize="14" TextAlignment="Center"/>
            </ToggleButton>

            <ToggleButton x:Name="btnDrawers" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnAppearance" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Drawers" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnShelves" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnAppearance" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Shelves &amp;&#xA;Toekick" FontSize="14" TextAlignment="Center"/>
            </ToggleButton>

            <ToggleButton x:Name="btnReveals" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnAppearance" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDrawers" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Reveals &amp;&#xA;Gaps" FontSize="14" TextAlignment="Center"/>
            </ToggleButton>
        </StackPanel>

        <!--========== FLYOUT PANELS ==========-->

        <!-- Appearance -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnAppearance}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <defaultsflyouts:DefaultsAppearanceFlyout/>
            </Border>
        </Border>

        <!-- Species -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnSpecies}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="420" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="420" HorizontalAlignment="Left" Padding="10">
                <defaultsflyouts:DefaultsSpeciesFlyout/>
            </Border>
        </Border>

        <!-- Thickness & Top Type -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnThickness}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <defaultsflyouts:DefaultsThicknessFlyout/>
            </Border>
        </Border>

        <!-- Doors & Drawer Fronts -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnDoors}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="440" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="440" HorizontalAlignment="Left" Padding="10">
                <defaultsflyouts:DefaultsDoorsFlyout/>
            </Border>
        </Border>

        <!-- Drawers -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnDrawers}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="380" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="380" HorizontalAlignment="Left" Padding="10">
                <defaultsflyouts:DefaultsDrawersFlyout/>
            </Border>
        </Border>

        <!-- Shelves & Toekick -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnShelves}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="240" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="240" HorizontalAlignment="Left" Padding="10">
                <defaultsflyouts:DefaultsShelvesFlyout/>
            </Border>
        </Border>

        <!-- Reveals & Gaps -->
        <Border Grid.Column="1" ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}" BorderThickness="0,0,1,0" CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnReveals}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="360" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="360" HorizontalAlignment="Left" Padding="10">
                <defaultsflyouts:DefaultsRevealsFlyout/>
            </Border>
        </Border>

        <!--========== MAIN CONTENT AREA (Notes) ==========-->
        <Grid Grid.Column="2" Margin="20">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="NOTES" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <TextBlock TextWrapping="Wrap" FontSize="13" Foreground="Gray">
                    Toekick Height only applies to base cabinets with integrated toekicks. It does not apply to "No Toekick" cabinets.
                    Toekick Depth does not include the thickness of any applied face frame or toekick skin board.
                    <LineBreak/><LineBreak/>
                    IMPORTANT: Be sure you know what you are doing if you are setting custom door/drawer front reveal values. Incorrect values will result
                    in incorrectly sized doors and drawer fronts!
                    <LineBreak/>
                    Corlane will not be held responsible for incorrect door/drawer front sizes as a result of deviating from our recommended values.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>