<UserControl x:Class="CorlaneCabinetOrderFormV3.Views.PODrwStretcherWidthsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CorlaneCabinetOrderFormV3.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="920"
             d:DesignWidth="1000"
             d:Background="{DynamicResource ABrush.Tone8.Background.Static}"
             Background="{DynamicResource ABrush.Tone1.Background.Static}">

    <d:UserControl.DataContext>
        <viewmodels:PODrwStretcherWidthsViewModel />
    </d:UserControl.DataContext>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
		           Text="Drawer Stretcher Width Exceptions"
		           FontSize="18"
		           FontWeight="SemiBold"/>

		<Button Grid.Row="0"
	Content="Refresh"
	Width="100"
	Margin="320,0,0,0"
	Padding="12,4"
	HorizontalAlignment="Left"
	Command="{Binding RefreshListCommand}"/>
		
        <TextBlock Grid.Row="2"
		           Text="Rule: If Base Cabinet Depth is less than 7&quot; and Drw Count &gt; 0, update drawer stretcher widths. Reference stretcher width: 6&quot;."
		           TextWrapping="Wrap"
		           FontSize="14"/>

        <DataGrid Grid.Row="4"
		          ItemsSource="{Binding Exceptions}"
		          AutoGenerateColumns="False"
		          IsReadOnly="False"
		          CanUserAddRows="False"
		          HeadersVisibility="Column"
		          GridLinesVisibility="Horizontal"
		          FontSize="16">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Content="Done"
							              IsChecked="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							              Padding="8,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Cab #"
				                    Binding="{Binding CabinetNumber}"
				                    IsReadOnly="True"
				                    Width="70"/>

                <DataGridTextColumn Header="Cabinet Name"
				                    Binding="{Binding CabinetName}"
				                    IsReadOnly="True"
				                    Width="2*"/>

                <DataGridTextColumn Header="Depth"
				                    Binding="{Binding Depth}"
				                    IsReadOnly="True"
				                    Width="*"/>

                <DataGridTextColumn Header="Drw Cnt"
				                    Binding="{Binding DrwCount}"
				                    IsReadOnly="True"
				                    Width="70"/>

                <DataGridTextColumn Header="Ref Stretcher W"
				                    Binding="{Binding ReferenceStretcherWidth}"
				                    IsReadOnly="True"
				                    Width="*"/>

                <DataGridTextColumn Header="Instruction"
				                    Binding="{Binding Instruction}"
				                    IsReadOnly="True"
				                    Width="3*"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5"
		            Orientation="Horizontal"
		            HorizontalAlignment="Right"
		            Margin="0,8,0,0">
            <TextBlock Text="Total cabinets needing change: " FontWeight="SemiBold"/>
            <TextBlock Text="{Binding TotalCabsNeedingChange}" />
        </StackPanel>
    </Grid>
</UserControl>