<UserControl x:Class="CorlaneCabinetOrderFormV3.Views.POOpeningDrwFrontHeightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CorlaneCabinetOrderFormV3.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="920"
             d:DesignWidth="1000"
             d:Background="{DynamicResource ABrush.Tone8.Background.Static}"
             Background="{DynamicResource ABrush.Tone1.Background.Static}">

    <d:UserControl.DataContext>
        <viewmodels:POOpeningDrwFrontHeightsViewModel />
    </d:UserControl.DataContext>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Opening / Drawer Front Heights Exceptions"
                   FontSize="18"
                   FontWeight="SemiBold"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Compare to Drw Front 1 Height:"
                       FontWeight="SemiBold"/>

            <TextBox Grid.Column="1"
                     Text="{Binding DefaultDrwFront1Height, UpdateSourceTrigger=PropertyChanged}"
                     Margin="6,0,0,0"/>
        </Grid>

        <DataGrid Grid.Row="4"
                  ItemsSource="{Binding Exceptions}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  FontSize="16">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Content="Done"
                                          IsChecked="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Padding="8,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Cab #"
                                    Binding="{Binding CabinetNumber}"
                                    IsReadOnly="True"
                                    Width="70"/>

                <DataGridTextColumn Header="Cabinet Name"
                                    Binding="{Binding CabinetName}"
                                    IsReadOnly="True"
                                    Width="2*"/>

                <DataGridTextColumn Header="Style"
                                    Binding="{Binding Style}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridTextColumn Header="Drw Cnt"
                                    Binding="{Binding DrwCount}"
                                    IsReadOnly="True"
                                    Width="70"/>

                <DataGridTextColumn Header="OH1"
                                    Binding="{Binding OpeningHeight1}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridTextColumn Header="OH2"
                                    Binding="{Binding OpeningHeight2}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridTextColumn Header="OH3"
                                    Binding="{Binding OpeningHeight3}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridTextColumn Header="OH4"
                                    Binding="{Binding OpeningHeight4}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridTextColumn Header="Default DF1"
                                    Binding="{Binding DefaultDrwFront1Height}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridTextColumn Header="Reason"
                                    Binding="{Binding Reason}"
                                    IsReadOnly="True"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0">
            <TextBlock Text="Total cabinets needing change: " FontWeight="SemiBold"/>
            <TextBlock Text="{Binding TotalCabsNeedingChange}" />
        </StackPanel>
    </Grid>
</UserControl>
    
    