<UserControl x:Class="CorlaneCabinetOrderFormV3.Views.UpperCabinetViewV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorlaneCabinetOrderFormV3.Views"
             xmlns:viewmodels="clr-namespace:CorlaneCabinetOrderFormV3.ViewModels"    
             xmlns:Converters="clr-namespace:CorlaneCabinetOrderFormV3.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:appbehaviors="clr-namespace:CorlaneCabinetOrderFormV3.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1000"
             d:Background="{DynamicResource ABrush.Tone8.Background.Static}"
             Background="{DynamicResource ABrush.Tone1.Background.Static}"
             >
    <!-- Design-time DataContext (so intellisense will work) -->
    <d:UserControl.DataContext>
        <viewmodels:UpperCabinetViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:BoolInverter x:Key="BoolInverter"/>
        <Converters:StringToIntConverter x:Key="StringToIntConverter"/>

        <!-- Flyout-wide typography & spacing defaults -->
        <Style TargetType="TextBox" x:Key="FlyoutTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="4,3"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="FlyoutCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Label" x:Key="FlyoutLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="FlyoutComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="FlyoutToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6,3"/>
        </Style>
        <Style TargetType="Button" x:Key="FlyoutButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6,3"/>
        </Style>
        <Style TargetType="ListBox" x:Key="FlyoutListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6,3"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <!-- Vertical tab strip -->
            <ColumnDefinition Width="Auto"/>
            <!-- Flyout panel (animated width) -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!--========== VERTICAL TAB STRIP ==========-->
        <StackPanel Grid.Column="0" VerticalAlignment="Top"
                    Background="{DynamicResource ABrush.Tone3.Background.Static}">

            <ToggleButton x:Name="btnCabinetType" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Cabinet Type" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnDimensions" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Dimensions" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnSpecies" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Species" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnBackThickness" Padding="8,16" Margin="10"
                          Visibility="{Binding BackThicknessVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Back Thickness" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnDoors" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Doors" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnShelves" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnReveals" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Shelves" FontSize="14"/>
            </ToggleButton>

            <ToggleButton x:Name="btnReveals" Padding="8,16" Margin="10">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="btnCabinetType" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDimensions" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnSpecies" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnBackThickness" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnDoors" PropertyName="IsChecked" Value="False"/>
                        <behaviors:ChangePropertyAction TargetName="btnShelves" PropertyName="IsChecked" Value="False"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock Text="Reveals" FontSize="14"/>
            </ToggleButton>
        </StackPanel>

        <!--========== CABINET TYPE FLYOUT ==========-->
        <Border Grid.Column="1"
                ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,0,1,0"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnCabinetType}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FlyoutCheckBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FlyoutComboBox}"/>
                    <Style TargetType="ListBox" BasedOn="{StaticResource FlyoutListBox}"/>
                </Border.Resources>
                <StackPanel>
                    <TextBlock Text="Cabinet Type" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <ListBox ItemsSource="{Binding TypeList}"
                             SelectedValue="{Binding Style, Mode=TwoWay}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding LoadDefaultsCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
            </Border>
        </Border>

        <!--========== DIMENSIONS FLYOUT ==========-->
        <Border Grid.Column="1"
                ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,0,1,0"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnDimensions}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FlyoutCheckBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FlyoutComboBox}"/>
                </Border.Resources>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Dimensions" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>

                        <!--===== STANDARD UPPER =====-->
                        <StackPanel Visibility="{Binding StandardDimsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!-- Width -->
                            <Label Content="Width" Margin="0,4,0,0"/>
                            <TextBox x:Name="textWidthUpper" Width="120" HorizontalAlignment="Left"
                                     Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textWidthUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textWidthUpper, FallbackValue=''}"/>

                            <!-- Height -->
                            <Label Content="Height" Margin="0,8,0,0"/>
                            <TextBox x:Name="textHeightUpper" Width="120" HorizontalAlignment="Left"
                                     Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textHeightUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textHeightUpper, FallbackValue=''}"/>

                            <!-- Depth -->
                            <Label Content="Depth" Margin="0,8,0,0"/>
                            <TextBox x:Name="textDepthUpper" Width="120" HorizontalAlignment="Left"
                                     Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textDepthUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textDepthUpper, FallbackValue=''}"/>
                        </StackPanel>

                        <!--===== CORNER 90° =====-->
                        <StackPanel Visibility="{Binding Corner90DimsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!-- Left Front Width -->
                            <Label Content="Left Front Width" Padding="0" Margin="0,4,0,0"/>
                            <TextBox x:Name="textLeftFrontWidthUpper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding LeftFrontWidth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textLeftFrontWidthUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftFrontWidthUpper, FallbackValue=''}"/>

                            <!-- Right Front Width -->
                            <Label Content="Right Front Width" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textRightFrontWidthUpper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding RightFrontWidth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textRightFrontWidthUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightFrontWidthUpper, FallbackValue=''}"/>

                            <!-- Left Depth -->
                            <Label Content="Left Depth" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textLeftDepthUpper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding LeftDepth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textLeftDepthUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftDepthUpper, FallbackValue=''}"/>

                            <!-- Right Depth -->
                            <Label Content="Right Depth" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textRightDepthUpper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding RightDepth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textRightDepthUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightDepthUpper, FallbackValue=''}"/>

                            <!-- Left Back Width (read-only) -->
                            <Label Content="Left Back Width" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textLeftBackWidthUpper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding LeftBackWidth90}" IsReadOnly="True" IsEnabled="False"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

                            <!-- Right Back Width (read-only) -->
                            <Label Content="Right Back Width" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textRightBackWidthUpper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding RightBackWidth90}" IsReadOnly="True" IsEnabled="False"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

                            <!-- Height -->
                            <Label Content="Height" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textHeightCornerUpper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textHeightCornerUpper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textHeightCornerUpper, FallbackValue=''}"/>
                        </StackPanel>

                        <!--===== CORNER 45° (ANGLE FRONT) =====-->
                        <StackPanel Visibility="{Binding Corner45DimsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!-- Left Depth -->
                            <Label Content="Left Depth" Padding="0" Margin="0,4,0,0"/>
                            <TextBox x:Name="textLeftDepth45Upper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding LeftDepth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textLeftDepth45Upper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftDepth45Upper, FallbackValue=''}"/>

                            <!-- Right Depth -->
                            <Label Content="Right Depth" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textRightDepth45Upper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding RightDepth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textRightDepth45Upper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightDepth45Upper, FallbackValue=''}"/>

                            <!-- Left Back Width -->
                            <Label Content="Left Back Width" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textLeftBackWidth45Upper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding LeftBackWidth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textLeftBackWidth45Upper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textLeftBackWidth45Upper, FallbackValue=''}"/>

                            <!-- Right Back Width -->
                            <Label Content="Right Back Width" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textRightBackWidth45Upper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding RightBackWidth, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textRightBackWidth45Upper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textRightBackWidth45Upper, FallbackValue=''}"/>

                            <!-- Front Width (read-only) -->
                            <Label Content="Front Width" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textFrontWidth45Upper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding FrontWidth}" IsReadOnly="True" IsEnabled="False"/>

                            <!-- Height -->
                            <Label Content="Height" Padding="0" Margin="0,8,0,0"/>
                            <TextBox x:Name="textHeightCorner45Upper" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0"
                                     Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                     GotFocus="TextBoxGotFocus"
                                     appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                            <TextBlock FontSize="12" Foreground="Red" Margin="0,2,0,0"
                                       Visibility="{Binding (Validation.HasError), ElementName=textHeightCorner45Upper, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textHeightCorner45Upper, FallbackValue=''}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

        <!--========== SPECIES FLYOUT ==========-->
        <Border Grid.Column="1"
                ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,0,1,0"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnSpecies}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="700" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Width="700" HorizontalAlignment="Left" Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FlyoutCheckBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FlyoutComboBox}"/>
                    <Style TargetType="ListBox" BasedOn="{StaticResource FlyoutListBox}"/>
                </Border.Resources>
                <StackPanel>
                    <TextBlock Text="Species" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>

                    <StackPanel Orientation="Horizontal">
                        <!-- Cabinet Species -->
                        <StackPanel Width="190" Margin="0,0,30,0">
                            <TextBlock Text="Cabinet Species" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,4"/>
                            <ListBox ItemsSource="{Binding ListCabSpecies}"
                                     SelectedItem="{Binding Species}"/>
                            <Label Content="Custom Species:" Margin="0,6,0,0" Padding="0"/>
                            <TextBox Text="{Binding CustomSpecies}" HorizontalAlignment="Stretch" Margin="0,4,0,0"
                                     IsEnabled="{Binding CustomCabSpeciesEnabled}"/>
                        </StackPanel>

                        <!-- Edgebanding Species -->
                        <StackPanel Width="240" Margin="0,0,30,0">
                            <TextBlock Text="Edgebanding" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,4"/>
                            <ListBox ItemsSource="{Binding ListEBSpecies}"
                                     SelectedItem="{Binding EBSpecies}"/>
                            <Label Content="Custom Edgebanding:" Margin="0,6,0,0" Padding="0"/>
                            <TextBox Text="{Binding CustomEBSpecies}" HorizontalAlignment="Stretch" Margin="0,4,0,0"
                                     IsEnabled="{Binding CustomEBSpeciesEnabled}"/>
                        </StackPanel>

                        <!-- Door Species -->
                        <StackPanel Width="190">
                            <TextBlock Text="Door Species" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,4"/>
                            <ListBox ItemsSource="{Binding ListCabSpecies}"
                                     SelectedItem="{Binding DoorSpecies}"/>
                            <Label Content="Custom Door Species:" Margin="0,6,0,0" Padding="0"/>
                            <TextBox Text="{Binding CustomDoorSpecies}" HorizontalAlignment="Stretch" Margin="0,4,0,0"
                                     IsEnabled="{Binding CustomDoorSpeciesEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>

        <!--========== BACK THICKNESS FLYOUT ==========-->
        <Border Grid.Column="1"
                ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,0,1,0"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnBackThickness}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FlyoutCheckBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FlyoutComboBox}"/>
                    <Style TargetType="ListBox" BasedOn="{StaticResource FlyoutListBox}"/>
                </Border.Resources>
                <StackPanel>
                    <TextBlock Text="Back Thickness" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                    <ListBox ItemsSource="{Binding ListBackThickness}"
                             SelectedItem="{Binding BackThickness}"/>
                </StackPanel>
            </Border>
        </Border>

        <!--========== DOORS FLYOUT ==========-->
        <Border Grid.Column="1"
                ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,0,1,0"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnDoors}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="320" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Width="320" HorizontalAlignment="Left" Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FlyoutCheckBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FlyoutComboBox}"/>
                </Border.Resources>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Doors" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>

                        <!-- Door Count -->
                        <Label Content="No. of Doors:" Padding="0" Margin="0,0,0,4"/>
                        <ComboBox Width="60" HorizontalAlignment="Left"
                                  ItemsSource="{Binding ListDoorCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  SelectedItem="{Binding DoorCount}"/>

                        <!-- Door Grain Direction -->
                        <Label Content="Door Grain Direction:" Padding="0" Margin="0,10,0,4"
                               Visibility="{Binding DoorGrainDirVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <ComboBox Width="120" HorizontalAlignment="Left"
                                  ItemsSource="{Binding ListGrainDirection}"
                                  SelectedItem="{Binding DoorGrainDir}"
                                  Visibility="{Binding DoorGrainDirVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <Separator Margin="0,10,0,6"/>

                        <!-- Options -->
                        <CheckBox Content="Supply Slab Doors With Cabinet" Margin="0,4,0,4"
                                  IsChecked="{Binding IncDoors}"
                                  Visibility="{Binding SupplySlabDoorsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <CheckBox Content="Include Doors In Sizes List" Margin="0,4,0,4"
                                  IsChecked="{Binding IncDoorsInList}"
                                  Visibility="{Binding IncDoorsInListVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <CheckBox Content="Drill Hinge Plate Mounting Holes" Margin="0,4,0,0"
                                  IsChecked="{Binding DrillHingeHoles}"
                                  Visibility="{Binding DrillHingeHolesVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

        <!--========== SHELVES FLYOUT ==========-->
        <Border Grid.Column="1"
                ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,0,1,0"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnShelves}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FlyoutCheckBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FlyoutComboBox}"/>
                </Border.Resources>
                <StackPanel>
                    <TextBlock Text="Shelves" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>

                    <Label Content="Shelf Count:" Padding="0" Margin="0,0,0,4"/>
                    <ComboBox Width="80" HorizontalAlignment="Left"
                              ItemsSource="{Binding ComboShelfCount}"
                              SelectedItem="{Binding ShelfCount}"/>

                    <CheckBox Content="Drill Shelf Holes" Margin="0,10,0,0"
                              IsChecked="{Binding DrillShelfHoles}"/>
                </StackPanel>
            </Border>
        </Border>

        <!--========== REVEALS FLYOUT ==========-->
        <Border Grid.Column="1"
                ClipToBounds="True"
                Background="{DynamicResource ABrush.Tone2.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,0,1,0"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnReveals}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="220" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border Width="220" HorizontalAlignment="Left" Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlyoutTextBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FlyoutCheckBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource FlyoutLabel}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FlyoutComboBox}"/>
                </Border.Resources>
                <StackPanel>
                    <TextBlock Text="Reveals &amp; Gaps" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>

                    <!-- Left Reveal -->
                    <Label Content="Left Reveal" Padding="0" Margin="0,4,0,0"/>
                    <TextBox x:Name="textUpperDoorLeftReveal" Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                             Text="{Binding LeftReveal, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="TextBoxGotFocus"
                             appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

                    <!-- Right Reveal -->
                    <Label Content="Right Reveal" Padding="0" Margin="0,8,0,0"/>
                    <TextBox x:Name="textUpperDoorRightReveal" Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                             Text="{Binding RightReveal, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="TextBoxGotFocus"
                             appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

                    <!-- Top Reveal -->
                    <Label Content="Top Reveal" Padding="0" Margin="0,8,0,0"/>
                    <TextBox x:Name="textUpperDoorTopReveal" Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                             Text="{Binding TopReveal, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="TextBoxGotFocus"
                             appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

                    <!-- Bottom Reveal -->
                    <Label Content="Bottom Reveal" Padding="0" Margin="0,8,0,0"/>
                    <TextBox x:Name="textUpperDoorBottomReveal" Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                             Text="{Binding BottomReveal, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="TextBoxGotFocus"
                             appbehaviors:DimensionAutoFormat.IsEnabled="True"/>

                    <Separator Margin="0,12,0,8"/>

                    <!-- Door Gaps -->
                    <Label Content="Door Gaps" Padding="0" Margin="0,0,0,0"/>
                    <TextBox x:Name="textUpperDoorGaps" Width="80" HorizontalAlignment="Left" Margin="0,4,0,0"
                             Text="{Binding GapWidth, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="TextBoxGotFocus"
                             appbehaviors:DimensionAutoFormat.IsEnabled="True"/>
                </StackPanel>
            </Border>
        </Border>

        <!--========== MAIN CONTENT AREA ==========-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

			<!-- 3D viewport is placed here programmatically by MainWindow -->
			<Border x:Name="ViewportHost" Grid.Row="0"/>
			
            <!--===== BOTTOM ACTION PANEL =====-->
            <Border Grid.Row="1"
                    Background="{DynamicResource ABrush.Tone2.Background.Static}"
                    BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                    BorderThickness="0,1,0,0"
                    Padding="16,12"
                    CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--== LEFT: Load Defaults ==-->
                    <Button Grid.Column="0" Content="Load Defaults" FontSize="16" Padding="10,4"
                            VerticalAlignment="Center"
                            Command="{Binding LoadDefaultsCommand}"/>

                    <!--== CENTER: Special instructions ==-->
                    <StackPanel Grid.Column="1" Margin="24,0">
                        <TextBlock Text="Special Instructions / Notes" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4"/>
                        <TextBox x:Name="textUpperCabNotes" MinHeight="100" MaxHeight="100"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 FontSize="14"
                                 Text="{Binding Notes}"/>
                    </StackPanel>

                    <!--== RIGHT: Qty / Name / Add / Update ==-->
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,6">
                            <TextBlock Text="Qty:" FontSize="16" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBox x:Name="textQty" Width="50" FontSize="16" VerticalAlignment="Center"
                                     Text="{Binding Qty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}"
                                     GotFocus="TextBoxGotFocus"/>
                        </StackPanel>
                        <TextBlock FontSize="12" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,0,4"
                                   Visibility="{Binding (Validation.HasError), ElementName=textQty, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textQty, FallbackValue=''}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
                            <TextBlock Text="Name:" FontSize="16" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBox x:Name="textName" Width="150" FontSize="16" VerticalAlignment="Center"
                                     Text="{Binding Name}" GotFocus="TextBoxGotFocus"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="buttonAdd" Content="Add to List" FontSize="16" Padding="12,6" Margin="0,0,8,0"
                                    IsEnabled="{Binding HasErrors, Converter={StaticResource BoolInverter}}"
                                    Command="{Binding AddCabinetCommand}"/>
                            <Button x:Name="buttonUpdate" Content="Update in List" FontSize="16" Padding="12,6"
                                    IsEnabled="{Binding HasErrors, Converter={StaticResource BoolInverter}}"
                                    Command="{Binding UpdateCabinetCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>